.no-page-section {
  height: 100vh;
  display: grid;
  place-items: center;
}

.page-contnent-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding-inline: 2rem;
}

.text {
  text-align: center;
}

a {
  text-decoration: none;
  position: relative;
  color: hsl(var(--clr-purple));
  font-weight: var(--fw-600);
}

a::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 1px;
  background-color: hsl(var(--clr-purple));
  transition: width 250ms;
}

a:hover::before {
  width: 100%;
}

@media (min-width: 768px) {
  .page-contnent-container {
    padding-inline: 5rem;
  }
}

@media (min-width: 1440px) {
  .page-contnent-container {
    width: 50%;
  }
}